# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  isbn: 
  status: 
  title: 
  author: 
  short_description: 
  opinion: 
  quotes: 
  images: 
  tags: 

two:
  isbn: 
  status: 
  title: 
  author: 
  short_description: 
  opinion: 
  quotes: 
  images: 
  tags: 
